# mdm-ts

./: trifenix.connect.mdm.ts_model.csproj  trifenix.connect.mdm.ts_model.xml
deploy/: hello-world.yml  production.yml
ts-model/: EntityMetadata.cs  FilterBase.cs  FilterGlobalEntityInput.cs  FilterModel.cs  GeoPointTs.cs  GeoProperty.cs  ModelMetaData.cs  OrderItem.cs  PropertyMetadadataEnum.cs  PropertyMetadata.cs  PropertySearchInfo.cs  RelatedPropertyMetadata.cs
ts-model/enums/: FilterType.cs
ts-model/props/: BoolProperty.cs  DblProperty.cs  DtProperty.cs  EnumProperty.cs  Num32Property.cs  Num64Property.cs  RelatedId.cs  TsProps.cs
